# backend-personal-finance-tracker

./: pom.xml
src/main/java/com/porodkin/personalfinancetracker/: PersonalFinanceTracker.java
src/main/java/com/porodkin/personalfinancetracker/configuration/: FinanceRecordConfiguration.java  SecurityConfiguration.java  UserConfiguration.java
src/main/java/com/porodkin/personalfinancetracker/controllers/: FinanceRecordController.java  UserController.java
src/main/java/com/porodkin/personalfinancetracker/controllers/exceptions/: UserAlreadyExistException.java
src/main/java/com/porodkin/personalfinancetracker/controllers/exceptions/handler/user/: BadCredentialsExceptionHandler.java  ExpiredJwtExceptionHandler.java  UserAlreadyExistExceptionHandler.java  UserDisableExceptionHandler.java
src/main/java/com/porodkin/personalfinancetracker/dto/request/security/: AuthenticationRequest.java  RegisterNewUserRequest.java
src/main/java/com/porodkin/personalfinancetracker/dto/request/user/: NewUser.java  NewUserRequest.java
src/main/java/com/porodkin/personalfinancetracker/dto/response/security/: AuthenticateUser.java  AuthenticationResponse.java  BadCredentialsResponse.java  DisableResponse.java  ExpiredJwtResponse.java
src/main/java/com/porodkin/personalfinancetracker/dto/response/user/: CreatedUserResponse.java  NewUserResponse.java  UserAlreadyExist.java
src/main/java/com/porodkin/personalfinancetracker/persistence/entity/: FinanceRecord.java  FintrackerUser.java  UserRole.java
src/main/java/com/porodkin/personalfinancetracker/persistence/repository/: FinanceRecordRepository.java  UserRepository.java
src/main/java/com/porodkin/personalfinancetracker/security/: JwtAuthTokenUtils.java  JwtAuthenticationFilter.java
src/main/java/com/porodkin/personalfinancetracker/service/financerecord/: FinanceRecordRead.java  FinanceRecordWrite.java
src/main/java/com/porodkin/personalfinancetracker/service/financerecord/impl/: FinanceRecordService.java
src/main/java/com/porodkin/personalfinancetracker/service/security/: AuthenticationService.java  SecurityUserService.java
src/main/java/com/porodkin/personalfinancetracker/service/security/impl/: JwtAuthService.java
src/main/java/com/porodkin/personalfinancetracker/service/user/: UserRegistration.java
src/main/java/com/porodkin/personalfinancetracker/service/user/impl/: NewUserRegistration.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-create-finance-record-table.yaml  db.changelog-create-user-roles-table.yaml  db.changelog-create-user-table.yaml  db.changelog-master.yaml
src/test/java/com/porodkin/personalfinancetracker/security/: JwtAuthTokenUtilsTest.java  JwtAuthenticationFilterTest.java
src/test/java/com/porodkin/personalfinancetracker/service/security/: SecurityUserServiceTest.java
src/test/java/com/porodkin/personalfinancetracker/service/security/impl/: JwtAuthServiceTest.java
src/test/java/com/porodkin/personalfinancetracker/service/user/impl/: NewUserRegistrationTest.java
